spring.datasource.url=jdbc:postgresql://localhost:5432/RemindStorage
spring.datasource.username=admin
spring.datasource.password=morningterror
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
