spring.datasource.url=jdbc:postgresql://localhost:5432/RemindStorage
spring.datasource.username=admin
spring.datasource.password=morningterror
telegram.bot.token=8077081228:AAGjkn8mOc6Tm_kGIcZMxIRdivNib3BBRQs
